# Apollo-RxJava-MVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ir/husseinrasti/app/apollorxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: createPost.graphql  deletePost.graphql  getAllPosts.graphql  schema.json  updatePost.graphql
app/src/main/java/ir/husseinrasti/app/apollorxjava/data/: ApiClient.java  PostDataSource.java  PostEntity.java  RemotePostDataSource.java
app/src/main/java/ir/husseinrasti/app/apollorxjava/root/: App.java  Injection.java
app/src/main/java/ir/husseinrasti/app/apollorxjava/utils/: BasePresenter.java  BaseView.java  Config.java
app/src/main/java/ir/husseinrasti/app/apollorxjava/view/: AdapterPosts.java  MVPBasePost.java  MainActivity.java  ModelPost.java  PresenterPost.java
app/src/main/java/ir/husseinrasti/app/apollorxjava/view/helper/: MyDividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/res/layout/: activity_main.xml  adapter_item_post.xml  dialog_create_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/husseinrasti/app/apollorxjava/: ExampleUnitTest.java
